{
    "cSpell.words": [
        "Загружаем",
        "загрузки",
        "индикатор",
        "Инициализируем",
        "каждого",
        "комментарии",
        "комментария",
        "Показываем",
        "пользователей",
        "свойство",
        "сервера"
    ],
    "liveServer.settings.port": 5501
}
